# devops-kpi-reader

./: README.md
bitbucket-cloud-2.0/: README.md  pom.xml
bitbucket-cloud-2.0/docs/: AddonApi.md  Branchrestriction.md  BranchrestrictionsApi.md  Commitstatus.md  CommitstatusesApi.md  DownloadsApi.md  HookEvent.md  Issue.md  PaginatedBranchrestrictions.md  PaginatedCommitstatuses.md  PaginatedComponents.md  PaginatedHookEvents.md  PaginatedIssues.md  PaginatedProjects.md  PaginatedSnippetComments.md  PaginatedUsers.md  PaginatedVersions.md  Participant.md  ProjectsApi.md  PullrequestsApi.md  RefsApi.md  Repository.md  Snippet.md  SnippetComment.md  SnippetsApi.md  WebhookSubscription.md
bitbucket-cloud-2.0/src/main/: AndroidManifest.xml
bitbucket-cloud-api2/: .gitignore  pom.xml
bitbucket-cloud-api2/docs/: Account.md  BaseCommit.md  Commit.md  CommitsApi.md  Component.md  ErrorError.md  Group.md  IssueAttachment.md  IssuetrackerApi.md  Milestone.md  Object.md  Page.md  PaginatedIssueAttachments.md  PaginatedMilestones.md  PaginatedRepositories.md  PaginatedSnippetCommit.md  PaginatedSnippets.md  PaginatedTeams.md  PaginatedWebhookSubscriptions.md  Project.md  Pullrequest.md  RepositoriesApi.md  SnippetCommit.md  SubjectTypes.md  SubjectTypesUser.md  SubjectTypesUserEvents.md  Team.md  TeamsApi.md  User.md  UsersApi.md  Version.md  WebhooksApi.md
devops-kpi/: .gitignore  pom.xml
devops-kpi/devops-kpi-impl-bitbucket/: pom.xml
devops-kpi/devops-kpi-impl-jenkins/: pom.xml
devops-kpi/devops-kpi-model/: pom.xml
devops-kpi/devops-kpi-model/src/main/java/cl/tinet/devops/metrics/: App.java  ConfiguracionException.java  ProcesadorReportes.java  ProcesadorReportesJAXB.java
devops-kpi/devops-kpi-model/src/main/java/cl/tinet/devops/metrics/model/: AcumuladorKPI.java  AcumuladoresKPI.java  ConfiguracionGeneral.java  ConfiguracionReporte.java  Configuraciones.java  GeneradorKPI.java  GeneradoresKPI.java  MedicionKPI.java  ObjectFactory.java  Parametro.java  Parametros.java  ReporteGenerado.java  Reportes.java  TipoKPI.java  TiposKPI.java  UmbralKPI.java  package-info.java
devops-kpi/devops-kpi-model/src/main/java/cl/tinet/devops/metrics/util/: DevOpsUtil.java
devops-kpi/devops-kpi-model/src/main/resources/cl/tinet/devops/metrics/: devops-kpi.xsd
devops-kpi/devops-kpi-model/src/test/java/cl/tinet/devops/metrics/: AcumuladorDummy.java  AppTest.java  ProcesadorReportesJAXBTest.java
devops-kpi/devops-kpi-model/src/test/resources/: devops-kpi-config.xml
