<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cl.tinet.devops.metrics</groupId>
		<artifactId>devops-kpi</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>devops-kpi-impl-jenkins</artifactId>
	<name>devops-kpi-impl-jenkins</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.offbytwo.jenkins</groupId>
			<artifactId>jenkins-client</artifactId>
			<version>0.3.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cl.tinet.devops.metrics</groupId>
			<artifactId>devops-kpi-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
